version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/neuronas_2col_tb/x_in
/neuronas_2col_tb/clack_in
/neuronas_2col_tb/izq_in
/neuronas_2col_tb/clk
/neuronas_2col_tb/reset_in
/neuronas_2col_tb/proto_in
/neuronas_2col_tb/der_out
/neuronas_2col_tb/proto_out
/neuronas_2col_tb/clack_out
/neuronas_2col_tb/uut/n0/latch/z_out
/neuronas_2col_tb/uut/n1/latch/z_out
/neuronas_2col_tb/z_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/neuronas_2col_tb/x_in
1
0
/neuronas_2col_tb/clack_in
2
0
/neuronas_2col_tb/izq_in
1
0
/neuronas_2col_tb/clk
2
0
/neuronas_2col_tb/reset_in
2
0
/neuronas_2col_tb/proto_in
1
0
/neuronas_2col_tb/der_out
1
0
/neuronas_2col_tb/proto_out
1
0
/neuronas_2col_tb/clack_out
2
0
/neuronas_2col_tb/uut/n0/latch/z_out
1
2
/neuronas_2col_tb/uut/n1/latch/z_out
1
2
/neuronas_2col_tb/z_out
1
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
