version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/neurona/x_in
/neurona/proto_in
/neurona/izq_in
/neurona/clack_in
/neurona/clk
/neurona/reset_in
/neurona/rec_out
/neurona/der_out
/neurona/clack_out
/neurona/proto_out
/neurona/z_out
/neurona/enable_sg
/neurona/der_sg
/neurona/mux_sg
/neurona/const_bip
/neurona/z_sg
/neurona/x_sg
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/neurona/x_in
2
0
/neurona/proto_in
2
0
/neurona/izq_in
2
0
/neurona/clack_in
2
0
/neurona/clk
2
0
/neurona/reset_in
2
0
/neurona/rec_out
2
0
/neurona/der_out
2
0
/neurona/clack_out
2
0
/neurona/proto_out
2
0
/neurona/z_out
2
0
/neurona/enable_sg
2
0
/neurona/der_sg
2
0
/neurona/mux_sg
2
0
/neurona/const_bip
2
0
/neurona/z_sg
2
0
/neurona/x_sg
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
