vhdl work "D:\Users\aldemaro\Documents\proyecto_tesis\neuronas_2col\flipflopD_CE.vhd"
vhdl work "D:\Users\aldemaro\Documents\proyecto_tesis\neuronas_2col\flipflopD.vhd"
vhdl work "D:\Users\aldemaro\Documents\proyecto_tesis\neuronas_2col\sticky.vhd"
vhdl work "D:\Users\aldemaro\Documents\proyecto_tesis\neuronas_2col\bloque2_2.vhd"
vhdl work "D:\Users\aldemaro\Documents\proyecto_tesis\neuronas_2col\bloque1.vhd"
vhdl work "D:\Users\aldemaro\Documents\proyecto_tesis\neuronas_2col\registro_16bits.vhd"
vhdl work "D:\Users\aldemaro\Documents\proyecto_tesis\neuronas_2col\mux2_2bits.vhd"
vhdl work "D:\Users\aldemaro\Documents\proyecto_tesis\neuronas_2col\half_neuronas2.vhd"
vhdl work "D:\Users\aldemaro\Documents\proyecto_tesis\neuronas_2col\neurona.vhd"
vhdl work "D:\Users\aldemaro\Documents\proyecto_tesis\neuronas_2col\neuronas_2col.vhd"
