version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/salida_neurona_tb/x_in
/salida_neurona_tb/rec_in
/salida_neurona_tb/der_in
/salida_neurona_tb/clk
/salida_neurona_tb/reset_in
/salida_neurona_tb/z_out
/salida_neurona_tb/uut/and_sg
/salida_neurona_tb/uut/ff_sg
/salida_neurona_tb/uut/or_sg
/salida_neurona_tb/uut/ff/q
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/salida_neurona_tb/x_in
1
0
/salida_neurona_tb/rec_in
2
0
/salida_neurona_tb/der_in
2
0
/salida_neurona_tb/clk
2
0
/salida_neurona_tb/reset_in
2
0
/salida_neurona_tb/z_out
1
0
/salida_neurona_tb/uut/and_sg
2
2
/salida_neurona_tb/uut/ff_sg
2
2
/salida_neurona_tb/uut/or_sg
2
2
/salida_neurona_tb/uut/ff/q
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
