vhdl work "D:\Users\aldemaro\Documents\proyecto_tesis\columna\flipflopD_CE.vhd"
vhdl work "D:\Users\aldemaro\Documents\proyecto_tesis\columna\flipflopD.vhd"
vhdl work "D:\Users\aldemaro\Documents\proyecto_tesis\columna\sticky.vhd"
vhdl work "D:\Users\aldemaro\Documents\proyecto_tesis\columna\bloque2_2.vhd"
vhdl work "D:\Users\aldemaro\Documents\proyecto_tesis\columna\bloque1.vhd"
vhdl work "D:\Users\aldemaro\Documents\proyecto_tesis\columna\registro_16bits.vhd"
vhdl work "D:\Users\aldemaro\Documents\proyecto_tesis\columna\mux2_2bits.vhd"
vhdl work "D:\Users\aldemaro\Documents\proyecto_tesis\columna\half_neuronas2.vhd"
vhdl work "D:\Users\aldemaro\Documents\proyecto_tesis\columna\neurona.vhd"
vhdl work "D:\Users\aldemaro\Documents\proyecto_tesis\columna\columna_4neuronas.vhd"
