Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Users/aldemaro/Documents/proyecto_tesis/first_neurona/flipflopD.vhd" in Library work.
Architecture behavioral of Entity flipflopd is up to date.
Compiling vhdl file "D:/Users/aldemaro/Documents/proyecto_tesis/first_neurona/bloque1.vhd" in Library work.
Architecture structural of Entity bloque1 is up to date.
Compiling vhdl file "D:/Users/aldemaro/Documents/proyecto_tesis/first_neurona/bloque2.vhd" in Library work.
Architecture dataflow of Entity bloque2 is up to date.
Compiling vhdl file "D:/Users/aldemaro/Documents/proyecto_tesis/first_neurona/half_neurona.vhd" in Library work.
Architecture behavioral of Entity half_neurona is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> 

Total memory usage is 127240 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

