version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
31483057,41483057
30722601,40722601
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/registro_16bits_tb/x_in
/registro_16bits_tb/enable_in
/registro_16bits_tb/reset_in
/registro_16bits_tb/clk
/registro_16bits_tb/z_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/registro_16bits_tb/x_in
1
0
/registro_16bits_tb/enable_in
2
0
/registro_16bits_tb/reset_in
2
0
/registro_16bits_tb/clk
2
0
/registro_16bits_tb/z_out
1
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
