version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/flipflopd_ce_tb/d
/flipflopd_ce_tb/enable_in
/flipflopd_ce_tb/clk
/flipflopd_ce_tb/reset_in
/flipflopd_ce_tb/q
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/flipflopd_ce_tb/d
2
0
/flipflopd_ce_tb/enable_in
2
0
/flipflopd_ce_tb/clk
2
0
/flipflopd_ce_tb/reset_in
2
0
/flipflopd_ce_tb/q
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
