version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/half_neurona2_tb/proto_in
/half_neurona2_tb/izq_in
/half_neurona2_tb/reset_in
/half_neurona2_tb/clk
/half_neurona2_tb/der_out
/half_neurona2_tb/clack_out
/half_neurona2_tb/enable_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/half_neurona2_tb/proto_in
1
0
/half_neurona2_tb/izq_in
2
0
/half_neurona2_tb/reset_in
2
0
/half_neurona2_tb/clk
2
0
/half_neurona2_tb/der_out
2
0
/half_neurona2_tb/clack_out
2
0
/half_neurona2_tb/enable_out
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
