version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/neurona_tb/x_in
/neurona_tb/proto_in
/neurona_tb/izq_in
/neurona_tb/clack_in
/neurona_tb/clk
/neurona_tb/reset_in
/neurona_tb/rec_out
/neurona_tb/der_out
/neurona_tb/clack_out
/neurona_tb/proto_out
/neurona_tb/uut/latch/z_out
/neurona_tb/z_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/neurona_tb/x_in
1
0
/neurona_tb/proto_in
1
0
/neurona_tb/izq_in
2
0
/neurona_tb/clack_in
2
0
/neurona_tb/clk
2
0
/neurona_tb/reset_in
2
0
/neurona_tb/rec_out
2
0
/neurona_tb/der_out
2
0
/neurona_tb/clack_out
2
0
/neurona_tb/proto_out
1
2
/neurona_tb/uut/latch/z_out
1
2
/neurona_tb/z_out
1
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
