Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Users/aldemaro/Documents/proyecto_tesis/neuronas/flipflopD_CE.vhd" in Library work.
Architecture behavioral of Entity flipflopd_ce is up to date.
Compiling vhdl file "D:/Users/aldemaro/Documents/proyecto_tesis/neuronas/sticky.vhd" in Library work.
Entity <sticky> compiled.
Entity <sticky> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> 

Total memory usage is 127240 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

